phenocode ='30600' # albumin - done
trait='albumin'
trait= 'alanine_aminotransferase' # done
phenocode = '30620'
trait= 'Alkaline_phosphatase' # done
phenocode = '30640'  
trait='Apolipoprotein_B' # done
phenocode = '30640'
trait='Aspartate_aminotransferase' # done
phenocode = '30650'
trait='Direct_bilirubin' # done
phenocode = '30660'
trait='Calcium' # done
phenocode = '30680'
trait= 'Apolipoprotein_A' 
phenocode = '30630'
trait='Cystatin_C
phenocode = '30720'
trait='Glycated_haemoglobin_HbA1c'
phenocode = '30750'
trait='LDL_direct'
phenocode = '30780'
trait='Lipoprotein_A'
phenocode = '30790'
trait='Creatinine'
phenocode = '30700' # done
trait='C_reactive_protein'
phenocode = '30710'
trait='IGF_1'
phenocode = '30770'
trait='Urea' 
phenocode = '30670'

##########################

trait='Cholesterol'
phenocode = '30690'

trait='Glucose'
phenocode = '30740'

trait='HDL_cholesterol'
phenocode = '30760'

trait='Oestradiol'
phenocode = '30800'
trait='Phosphate'
phenocode = '30810'
trait='Rheumatoid_factor' # just finished
phenocode = '30820'
trait='SHBG'
phenocode = '30830'
trait='Total_bilirubin'
phenocode = '30840'
trait='Testosterone'
phenocode = '30850'
trait='Total_protein'
phenocode = '30860'
trait='Triglycerides'
phenocode = '30870'
trait='Urate'
phenocode = '30880'
trait='Vitamin_D'
phenocode = '30890'

trait ='systolic_blood_pressure'  # done
phenocode = 'systolic_blood_pressure_custom'
trait='Prostate_Cancer' # done
phenocode='ProstateCancer_custom'
trait='WHRadjBMI' # done
phenocode='WHRadjBMI_custom'
trait ='diastolic_blood_pressure_custom' # done
phenocode = 'diastolic_blood_pressure_custom'
trait ='CAD' # done
phenocode = 'CAD_custom'

# phenocode='21001'
# trait="BMI"
# phenocode='130708'
# trait="T2D"